<!DOCTYPE html>
<html lan = 'en'>
    <head>
        <meta charset = 'UTF-8'>
            <title>Contact.html></title>
            <style>
                body {
                    font-family: 'Sans-serif', 'Times New Roman', 'Calibri', 'Arial', 'Verdana';
                    font-size: 18px;
               
                h1{
                        text-align: center;
                        color: #333;
                    }
                    h2 {
                        text-align: left;
                        color: #555;    
                    }
                    ul {
                        list-style-type: disc;
                        padding-left: 40px;
                        margin: 0;
                    }   
                    li{
                        margin: 2px 0;
                        color: #666;
                    }
				}
            </style>
        </meta> 
                </body>
    </head>
    <body>
        <h1> Nithish Sunkara's contact page</h1>

    <h2>Contact Information:</h2>
    <ul>
        <li>Email: nithish.sunkara@outlook.com</li>
        <li>Phone: +1 (216) 713-3176</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/sunkara9/">Nithish Sunkara</a></li>
        <li>GitHub: <a href="https://github.com/Nithish-Sunkara/Sunkara09">Nithish Sunkara</a></li>
    </ul>